common/src/main/xsd/configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
 <xs:schema 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        jaxb:version="2.1">
  
  <xs:element name="configuration">
	<xs:complexType>
		<xs:all>
			<xs:element ref="dataSources" />
			<xs:element ref="connections" />
		</xs:all>
  	</xs:complexType>	 
  </xs:element>

  <xs:element name="dataSources">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:element ref="dataSource" />
      </xs:sequence>
    </xs:complexType>  
  </xs:element>
  
  <xs:element name="dataSource">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="deviceInformation" />
			<xs:element ref="domainInformation" />
		</xs:sequence>
	</xs:complexType>
  </xs:element>
  
  <xs:element name="deviceInformation">
	<xs:complexType>
		<xs:sequence>
			<xs:element type="xs:string" name="name" />
		</xs:sequence>
	</xs:complexType>
  
  </xs:element>
  
  <xs:element name="domainInformation">
	<xs:complexType>
		<xs:sequence>
			<xs:element type="xs:string" name="name" />
		</xs:sequence>
	</xs:complexType>
  </xs:element>
  
  <xs:element name="connections">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="connection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="connection" >
	<xs:complexType>
		<xs:all>
			<xs:element type="xs:string" name="name"/>
			<xs:element type="xs:string" name="host"/>
	        <xs:element type="xs:string" name="port"/>
		</xs:all>
		<xs:attribute type="Component" name="component" />
	</xs:complexType>
  </xs:element>
  
  <xs:simpleType name="Component">
  	<xs:restriction base="xs:string">
    	<xs:enumeration value="IOT_DEVICE" />
      	<xs:enumeration value="CONFIGURATION_MANAGEMENT" />
      	<xs:enumeration value="EVENT_PROCESSING" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>